//Create Server without using express...
// const http = require("http")
// const port = process.env.PORT || 3000

// http.createServer(async(req, res) => {
//  if (req.url === "/api" && req.method === "GET") {
//     res.writeHead(200, { "Content-Type" : "text/html"});
//     res.write("<h1>Hey there!</h1>");
//     res.end();
//  }
//      // If no route present
//      else {
//          res.writeHead(404, { "Content-Type": "application/json" });
//          res.end(JSON.stringify({ message: "Route not found" }));
//      }

    
// }).listen(port, ()=>{
//     console.log(`Server is listening on port ${port}`)
// })

//Create Server with using express...
const express = require('express');
let app = express();

app.get("/get",async(req, res)=> {
    res.send("getting data")
})

app.listen(3000, ()=> {
    console.log("Server is listening on port 3000...")
})
